# PokeApp

./: README.md
PokeApp/PokeApp/: App.xaml  App.xaml.cs  HeldItem.cs  PokeApp.csproj
PokeApp/PokeApp/Controls/: CustomEntry.cs  CustomListView.cs  SelectableViewCell.cs
PokeApp/PokeApp/Converters/: BoolConverter.cs  GroupsImageConverter.cs  PokemonImageConverter.cs  RegionImageConverter.cs  SelectedColorConverter.cs
PokeApp/PokeApp/FirebaseRepository/: BaseRepository.cs  GrupoPokemonsRepository.cs  GruposRegionRepository.cs
PokeApp/PokeApp/FirebaseRepository/Interfaces/: IBaseRepository.cs  IGrupoPokemonsRepository.cs  IGruposRegionRepository.cs
PokeApp/PokeApp/Models/: Abilities.cs  Ability.cs  Form.cs  GameIndice.cs  HeldItem.cs  Item.cs  Move.cs  MoveLearnMethod.cs  Moves.cs  PokeRequest.cs  PokemonInfo.cs  Region.cs  RegionRequest.cs  Species.cs  Sprites.cs  Stat.cs  Stats.cs  Type.cs  Types.cs  Version.cs  VersionDetail.cs  VersionGroup.cs  VersionGroupDetail.cs
PokeApp/PokeApp/Models/FirebaseDatabase/: GrupoPokemons.cs  GruposRegion.cs
PokeApp/PokeApp/Models/Pokedex/: Description.cs  Language.cs  Names.cs  PokedexRequest.cs  PokemonEntry.cs  PokemonSpecies.cs
PokeApp/PokeApp/Services/: APIService.cs  Constants.cs
PokeApp/PokeApp/ViewModels/: AddGroupCopiedViewModel.cs  GrupoDetailsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PokemonRegionViewModel.cs  RegionGruposViewModel.cs  ViewModelBase.cs
PokeApp/PokeApp/Views/: AddGroupCopiedView.xaml  AddGroupCopiedView.xaml.cs  GrupoDetailsView.xaml  GrupoDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  PokemonRegionView.xaml  PokemonRegionView.xaml.cs  RegionGruposView.xaml  RegionGruposView.xaml.cs
(+49 files in other folders)
